<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
   <form>
       <h1 align ="center"> ADMISSION FORM </h1>
<h2 align ="Center">Super High School</h2>

    Name:
    <input type="text" class="Name"required>
    <br>
    father's name:
    <input type="text" id="father's name" required>
    <br>
    last name :
    <input type="text" class="last" required>
    <br>
    <fieldset required>
        <legend> gender:</legend>
        <label>
            male:
            <input type="radio" value="male" id="male" name="gender">
        </label>
        <label>
            female:
            <input type="radio"value="female" id="female" name="gender">
        </label>
        <label>
            other:
            <input type="radio"value="other" id="other" name="gender">
        </label>
    </fieldset>
    <br>
    email:
    <input type="email" class="email required"
    <br>
    address:
    <textarea input type="address" id="address" required ></textarea>
    <br>
    <button value="submit">submit</button> 
   </form>
</head>
</body>
</html>
